<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationDetailVC" customModule="CTWChallenge" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="N61-oJ-L9h" id="3oG-rD-Epa"/>
                <outlet property="coordinatesLabel" destination="SH5-S0-Ekc" id="vKY-ug-c6a"/>
                <outlet property="coordinatesPlaceholderLabel" destination="i6s-Cs-OBs" id="zWb-9t-E5x"/>
                <outlet property="distanceLabel" destination="6a9-Bs-gPq" id="GlL-0q-wpj"/>
                <outlet property="distancePlaceholderLabel" destination="9tI-7R-1WG" id="92U-er-f8l"/>
                <outlet property="mapView" destination="g0l-q4-nO6" id="fn3-hq-5gk"/>
                <outlet property="postalCodeLabel" destination="cfX-ga-QwF" id="CfR-Xj-UrZ"/>
                <outlet property="postalCodePlaceholderLabel" destination="aAl-HR-Lf2" id="Xem-DH-mod"/>
                <outlet property="streetLabel" destination="MXb-0z-csr" id="7it-eK-eDG"/>
                <outlet property="streetPlaceholderLabel" destination="01f-x4-lfo" id="T47-Nw-We0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-q4-nO6">
                    <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="N0L-U9-aDU"/>
                        <constraint firstAttribute="height" constant="200" id="bIr-n9-Ykm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="N0L-U9-aDU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="N0L-U9-aDU"/>
                            <exclude reference="bIr-n9-Ykm"/>
                        </mask>
                    </variation>
                </mapView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-Yi-SW1">
                    <rect key="frame" x="24" y="268" width="327" height="302"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01f-x4-lfo">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua da galhofa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-0z-csr">
                            <rect key="frame" x="0.0" y="34" width="327" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-HR-Lf2">
                            <rect key="frame" x="0.0" y="68" width="327" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2745-318" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-ga-QwF">
                            <rect key="frame" x="0.0" y="102" width="327" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-Cs-OBs">
                            <rect key="frame" x="0.0" y="136" width="327" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat: -33 long: -34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-S0-Ekc">
                            <rect key="frame" x="0.0" y="170" width="327" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-7R-1WG">
                            <rect key="frame" x="0.0" y="204" width="327" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 metros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-Bs-gPq">
                            <rect key="frame" x="0.0" y="238" width="327" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N61-oJ-L9h">
                            <rect key="frame" x="0.0" y="272" width="327" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g0l-q4-nO6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3Zs-fq-Zol"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="g0l-q4-nO6" secondAttribute="bottom" id="3kd-YA-4N4"/>
                <constraint firstItem="rV9-Yi-SW1" firstAttribute="top" secondItem="g0l-q4-nO6" secondAttribute="bottom" constant="24" id="Dx5-TQ-p0W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rV9-Yi-SW1" secondAttribute="trailing" constant="24" id="G6O-vX-ZCe"/>
                <constraint firstItem="rV9-Yi-SW1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="HQK-Z7-Nzu"/>
                <constraint firstItem="g0l-q4-nO6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J5e-lk-66I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rV9-Yi-SW1" secondAttribute="bottom" constant="24" id="Jv3-ek-rEg"/>
                <constraint firstItem="rV9-Yi-SW1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="ZXn-5v-Qrp"/>
                <constraint firstItem="g0l-q4-nO6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sum-qL-ojo"/>
                <constraint firstItem="rV9-Yi-SW1" firstAttribute="leading" secondItem="g0l-q4-nO6" secondAttribute="trailing" constant="24" id="yeT-86-02Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3kd-YA-4N4"/>
                    <exclude reference="Jv3-ek-rEg"/>
                    <exclude reference="ZXn-5v-Qrp"/>
                    <exclude reference="yeT-86-02Q"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="3kd-YA-4N4"/>
                    <include reference="Jv3-ek-rEg"/>
                    <exclude reference="sum-qL-ojo"/>
                    <exclude reference="Dx5-TQ-p0W"/>
                    <exclude reference="HQK-Z7-Nzu"/>
                    <include reference="ZXn-5v-Qrp"/>
                    <include reference="yeT-86-02Q"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="137.32394366197184" y="116.25"/>
        </view>
    </objects>
</document>
